{
  "name": "xrpsign-cli",
  "version": "1.0.0",
  "description": "A command line utility for signing XRP transactions.",
  "repository": "https://github.com/organizations/foxrp/xrpsign-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xrpsign": "^1.0.1",
    "yargs": "^11.0.0"
  },
  "bin": {
    "xrpsign": "./index.js"
  }
}
